spring.datasource.drive-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.h2.console.path=/api/h2-console
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.issuerUri=http://34.227.59.55:8080