# Define a porta do servidor
server.port=8080
spring.application.name=api-erp
spring.config.import=optional:env-file:.env

# Define o perfil ativo da aplica??o
spring.profiles.active=${APP_PROFILE}

#Configura?oes do JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.expiration-recovery=${JWT_EXPIRATION_RECOVERY}
jwt.issuerUri=http://${secrets.EC2_IP}:8080

# Open Api - Swagger
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.enable=false
springdoc.swagger-ui.path=/api/documentation.html
springdoc.api-docs.version=OPENAPI_3_0
spring.jpa.hibernate.ddl-auto=none
server.forward-headers-strategy=framework

# Configura??es servi?o de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
